--cpu Cortex-M7.fp.dp
"v4hp\tim.o"
"v4hp\rtc.o"
"v4hp\quadspi.o"
"v4hp\dma.o"
"v4hp\spi.o"
"v4hp\stm32f7xx_hal_msp.o"
"v4hp\usart.o"
"v4hp\stm32f7xx_it.o"
"v4hp\adc.o"
"v4hp\main.o"
"v4hp\gpio.o"
"v4hp\measurement_functions.o"
"v4hp\protection_functions.o"
"v4hp\startup_stm32f767xx.o"
"v4hp\stm32f7xx_hal_adc.o"
"v4hp\stm32f7xx_hal_rtc.o"
"v4hp\stm32f7xx_hal_flash.o"
"v4hp\stm32f7xx_hal_cortex.o"
"v4hp\stm32f7xx_hal_gpio.o"
"v4hp\stm32f7xx_hal_tim.o"
"v4hp\stm32f7xx_hal_adc_ex.o"
"v4hp\stm32f7xx_hal_spi.o"
"v4hp\stm32f7xx_hal_pwr_ex.o"
"v4hp\stm32f7xx_hal.o"
"v4hp\stm32f7xx_hal_dma.o"
"v4hp\stm32f7xx_hal_pwr.o"
"v4hp\stm32f7xx_hal_rcc_ex.o"
"v4hp\stm32f7xx_hal_rtc_ex.o"
"v4hp\stm32f7xx_hal_uart.o"
"v4hp\stm32f7xx_hal_rcc.o"
"v4hp\stm32f7xx_hal_dma_ex.o"
"v4hp\stm32f7xx_hal_tim_ex.o"
"v4hp\stm32f7xx_hal_flash_ex.o"
"v4hp\stm32f7xx_hal_qspi.o"
"v4hp\stm32f7xx_hal_i2c.o"
"v4hp\stm32f7xx_hal_i2c_ex.o"
"v4hp\system_stm32f7xx.o"
"v4hp\fc50.o"
"v4hp\cs_handles.o"
"v4hp\truerms.o"
"v4hp\spectra.o"
"v4hp\conversion.o"
"v4hp\tickfunctions.o"
--library_type=microlib --strict --scatter "v4Hp\v4Hp.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "v4Hp.map" -o v4Hp\v4Hp.axf