
T2BF0 000:052 SEGGER J-Link V6.34a Log File (0001ms, 0034ms total)
T2BF0 000:052 DLL Compiled: Aug  8 2018 16:36:42 (0001ms, 0034ms total)
T2BF0 000:052 Logging started @ 2018-09-14 19:00 (0001ms, 0034ms total)
T2BF0 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T2BF0 000:053 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jul 23 2018 09:53:14
Hardware: V10.10
S/N: 260103240
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 0049ms total)
T2BF0 000:053 WEBSRV Webserver running on local port 19080 (0015ms, 0049ms total)
T2BF0 000:053   returns O.K. (0015ms, 0049ms total)
T2BF0 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T2BF0 000:068 JLINK_ExecCommand("ProjectFile = "C:\Users\BARIS\Desktop\habas_310_commisioning\v4hp\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0050ms total)
T2BF0 000:068 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml (0001ms, 0050ms total)
T2BF0 000:068 C:\Program Files (x86)\SEGGER\JLink_V634a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0102ms, 0151ms total)
T2BF0 000:170 JLINK_ExecCommand("Device = STM32F767ZITx", ...). Device "STM32F767ZI" selected.  returns 0x00 (0006ms, 0157ms total)
T2BF0 000:176 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0157ms total)
T2BF0 000:176 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0157ms total)
T2BF0 000:176 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0157ms total)
T2BF0 000:176 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0157ms total)
T2BF0 000:176 JLINK_GetCompileDateTime() (0000ms, 0157ms total)
T2BF0 000:176 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T2BF0 000:176 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0157ms total)
T2BF0 000:176 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0160ms total)
T2BF0 000:179 JLINK_SetSpeed(5000) (0000ms, 0160ms total)
T2BF0 000:179 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06451041, IRLen: 05, Unknown device >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06451041, IRLen: 05, Unknown deviceScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x74770001)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p0, Little endian. -- Max. mem block: 0x00003868 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000
 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0043ms, 0203ms total)
T2BF0 000:179  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way ScanLen=9 NumDevices=2 aId[0]=0x5BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0045ms, 0205ms total)
T2BF0 000:225 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x5BA00477 (0000ms, 0205ms total)
T2BF0 000:225 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0205ms total)
T2BF0 000:225 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6451041 (0000ms, 0205ms total)
T2BF0 000:225 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 0205ms total)
T2BF0 000:225 JLINK_GetDLLVersion()  returns 63401 (0000ms, 0205ms total)
T2BF0 000:225 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0205ms total)
T2BF0 000:225 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0205ms total)
T2BF0 000:225 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0205ms total)
T2BF0 000:225 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0205ms total)
T2BF0 000:225 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0205ms total)
T2BF0 000:225 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0205ms total)
T2BF0 000:225 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0205ms total)
T2BF0 000:225 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0205ms total)
T2BF0 000:225 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0205ms total)
T2BF0 000:225 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0205ms total)
T2BF0 000:225 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0205ms total)
T2BF0 000:225 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 1 (0001ms, 0206ms total)
T2BF0 000:226 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0206ms total)
T2BF0 000:226 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0277ms total)
T2BF0 000:297 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0001ms, 0278ms total)
T2BF0 000:298 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0278ms total)
T2BF0 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T2BF0 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T2BF0 000:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0279ms total)
T2BF0 000:299 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0279ms total)
T2BF0 000:300 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0280ms total)
T2BF0 000:300 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0281ms total)
T2BF0 000:301 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0281ms total)
T2BF0 000:301 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0281ms total)
T2BF0 000:301 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0281ms total)
T2BF0 000:302 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0282ms total)
T2BF0 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 0282ms total)
T2BF0 000:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 0283ms total)
T2BF0 000:303 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0285ms total)
T2BF0 000:305 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0286ms total)
T2BF0 000:306 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0286ms total)
T2BF0 000:306 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0286ms total)
T2BF0 000:485 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T2BF0 000:485 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0356ms total)
T2BF0 000:555 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0356ms total)
T2BF0 000:555 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0357ms total)
T2BF0 000:556 JLINK_ReadMem (0x0800020C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800020C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0359ms total)
T2BF0 004:173 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009F4) - Data: 9F DB 66 42  returns 0x00 (0001ms, 0360ms total)
T1718 004:475 JLINK_SetBPEx(Addr = 0x080088B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0360ms total)
T1718 004:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0365ms total)
T1718 004:581 JLINK_IsHalted()  returns TRUE (0008ms, 0373ms total)
T1718 004:589 JLINK_Halt()  returns 0x00 (0000ms, 0365ms total)
T1718 004:589 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T1718 004:589 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T1718 004:589 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T1718 004:589 JLINK_ReadReg(R15 (PC))  returns 0x080088B8 (0000ms, 0365ms total)
T1718 004:589 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0365ms total)
T1718 004:589 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0365ms total)
T1718 004:589 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0366ms total)
T1718 004:590 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0366ms total)
T1718 004:590 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0367ms total)
T1718 004:591 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0367ms total)
T1718 004:591 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0005ms, 0372ms total)
T1718 004:597 JLINK_ReadReg(R0)  returns 0x080088B9 (0001ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(R1)  returns 0x20007610 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(R3)  returns 0x080058A1 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(R4)  returns 0x0800B948 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(R5)  returns 0x0800B948 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(R12)  returns 0x4002380C (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(R13 (SP))  returns 0x20007610 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(R14)  returns 0x08000275 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(R15 (PC))  returns 0x080088B8 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(MSP)  returns 0x20007610 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0373ms total)
T1718 004:598 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0376ms total)
T1718 004:601 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0376ms total)
T1718 004:601 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0376ms total)
T1718 004:601 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0376ms total)
T1718 004:601 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0376ms total)
T1718 004:601 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0376ms total)
T1718 004:601 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0376ms total)
T1718 004:601 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0376ms total)
T1718 004:601 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0376ms total)
T1718 004:601 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0376ms total)
T1718 004:601 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0377ms total)
T1718 004:602 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0377ms total)
T2BF0 004:605 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0378ms total)
T2BF0 004:606 JLINK_ReadMem (0x080088B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008880) -- Updating C cache (128 bytes @ 0x08008880) -- Read from C cache (60 bytes @ 0x080088B8) - Data: BF F3 4F 8F BF F3 6F 8F 4D 48 00 24 4B 4E 04 60 ...  returns 0x00 (0002ms, 0380ms total)
T1718 005:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0383ms total)
T1718 005:729 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1718 005:829 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1718 005:930 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1718 006:030 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1718 006:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B D8 74 06  returns 1 (0000ms, 0383ms total)
T2BF0 006:131 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 40 CD 2D 42  returns 0x00 (0001ms, 0384ms total)
T1718 006:132 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1718 006:233 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1718 006:334 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1718 006:435 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1718 006:535 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1718 006:635 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1718 006:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0384ms total)
T2BF0 006:735 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 97 B1 21 42  returns 0x00 (0001ms, 0385ms total)
T1718 006:737 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2BF0 006:755 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0386ms total)
T2BF0 006:756 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0387ms total)
T2BF0 006:757 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0388ms total)
T2BF0 006:758 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0389ms total)
T2BF0 006:759 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0390ms total)
T2BF0 006:760 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0391ms total)
T2BF0 006:761 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0000ms, 0391ms total)
T2BF0 006:762 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0392ms total)
T2BF0 006:771 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0393ms total)
T2BF0 006:772 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0394ms total)
T2BF0 006:773 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0395ms total)
T2BF0 006:774 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0396ms total)
T1718 006:838 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T1718 006:939 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1718 007:040 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T1718 007:140 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T1718 007:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0396ms total)
T2BF0 007:241 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0002ms, 0398ms total)
T2BF0 007:243 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0399ms total)
T2BF0 007:244 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0400ms total)
T2BF0 007:245 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0401ms total)
T2BF0 007:246 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: E7 E8 37 42  returns 0x00 (0001ms, 0402ms total)
T1718 007:248 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1718 007:349 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1718 007:450 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1718 007:551 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1718 007:651 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1718 007:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0402ms total)
T2BF0 007:751 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0403ms total)
T2BF0 007:752 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0404ms total)
T2BF0 007:754 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0000ms, 0405ms total)
T2BF0 007:754 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0406ms total)
T2BF0 007:755 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 08 A9 75 42  returns 0x00 (0001ms, 0407ms total)
T1718 007:757 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1718 007:858 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1718 007:958 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1718 008:059 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1718 008:159 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1718 008:259 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1718 008:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0407ms total)
T2BF0 008:359 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0408ms total)
T2BF0 008:360 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0409ms total)
T2BF0 008:361 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0410ms total)
T2BF0 008:362 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0410ms total)
T2BF0 008:363 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: B6 29 06 42  returns 0x00 (0000ms, 0410ms total)
T1718 008:364 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1718 008:465 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1718 008:565 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1718 008:666 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1718 008:766 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1718 008:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0410ms total)
T2BF0 008:866 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0411ms total)
T2BF0 008:867 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0000ms, 0411ms total)
T2BF0 008:867 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0412ms total)
T2BF0 008:868 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0413ms total)
T2BF0 008:869 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 82 BF 73 41  returns 0x00 (0001ms, 0414ms total)
T1718 008:871 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1718 008:972 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1718 009:072 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1718 009:173 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1718 009:274 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1718 009:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0414ms total)
T2BF0 009:375 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0415ms total)
T2BF0 009:376 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0416ms total)
T2BF0 009:377 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0417ms total)
T2BF0 009:378 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0418ms total)
T2BF0 009:379 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 45 BB A4 42  returns 0x00 (0001ms, 0419ms total)
T1718 009:380 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1718 009:481 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1718 009:582 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1718 009:682 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1718 009:782 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1718 009:882 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1718 009:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0419ms total)
T2BF0 009:982 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0420ms total)
T2BF0 009:983 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0421ms total)
T2BF0 009:984 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0422ms total)
T2BF0 009:985 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0423ms total)
T2BF0 009:986 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: B2 B5 19 42  returns 0x00 (0001ms, 0424ms total)
T1718 009:988 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1718 010:089 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1718 010:190 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1718 010:291 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1718 010:392 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1718 010:492 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1718 010:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0424ms total)
T2BF0 010:592 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0425ms total)
T2BF0 010:593 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0426ms total)
T2BF0 010:594 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0427ms total)
T2BF0 010:595 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0428ms total)
T2BF0 010:596 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 59 1C 77 42  returns 0x00 (0001ms, 0429ms total)
T1718 010:597 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1718 010:698 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1718 010:798 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1718 010:899 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1718 011:000 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1718 011:100 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1718 011:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0429ms total)
T2BF0 011:200 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0430ms total)
T2BF0 011:201 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0431ms total)
T2BF0 011:202 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0432ms total)
T2BF0 011:203 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0433ms total)
T2BF0 011:204 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 14 6B 83 42  returns 0x00 (0001ms, 0434ms total)
T1718 011:206 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1718 011:306 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1718 011:406 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1718 011:507 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1718 011:607 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1718 011:708 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1718 011:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0434ms total)
T2BF0 011:809 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0435ms total)
T2BF0 011:810 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0436ms total)
T2BF0 011:811 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0437ms total)
T2BF0 011:812 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0438ms total)
T2BF0 011:813 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 50 58 04 42  returns 0x00 (0001ms, 0439ms total)
T1718 011:815 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1718 011:916 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T1718 012:016 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T1718 012:117 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T1718 012:217 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1718 012:318 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1718 012:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0439ms total)
T2BF0 012:419 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0440ms total)
T2BF0 012:420 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0441ms total)
T2BF0 012:421 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0442ms total)
T2BF0 012:422 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0443ms total)
T2BF0 012:423 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: E0 8A 20 42  returns 0x00 (0001ms, 0444ms total)
T1718 012:424 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1718 012:525 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1718 012:625 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1718 012:725 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1718 012:826 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1718 012:926 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1718 013:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0444ms total)
T2BF0 013:033 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0445ms total)
T2BF0 013:034 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0446ms total)
T2BF0 013:035 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0447ms total)
T2BF0 013:036 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0448ms total)
T2BF0 013:037 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 64 CF 44 42  returns 0x00 (0001ms, 0449ms total)
T1718 013:039 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1718 013:140 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1718 013:241 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1718 013:341 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1718 013:442 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1718 013:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0449ms total)
T2BF0 013:542 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0450ms total)
T2BF0 013:543 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0451ms total)
T2BF0 013:544 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0452ms total)
T2BF0 013:545 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0453ms total)
T2BF0 013:546 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 57 E0 4F 42  returns 0x00 (0001ms, 0454ms total)
T1718 013:547 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1718 013:648 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1718 013:748 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1718 013:849 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1718 013:949 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1718 014:050 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1718 014:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0454ms total)
T2BF0 014:151 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0455ms total)
T2BF0 014:152 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0456ms total)
T2BF0 014:153 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0457ms total)
T2BF0 014:154 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0457ms total)
T2BF0 014:155 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 91 43 44 42  returns 0x00 (0000ms, 0457ms total)
T1718 014:156 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T1718 014:257 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T1718 014:358 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T1718 014:459 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1718 014:560 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T1718 014:661 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1718 014:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0457ms total)
T2BF0 014:761 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0458ms total)
T2BF0 014:762 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0459ms total)
T2BF0 014:763 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0460ms total)
T2BF0 014:764 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0461ms total)
T2BF0 014:765 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 17 EE 77 42  returns 0x00 (0001ms, 0462ms total)
T1718 014:767 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1718 014:868 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1718 014:969 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1718 015:070 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T1718 015:170 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T1718 015:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0462ms total)
T2BF0 015:270 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0463ms total)
T2BF0 015:271 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0464ms total)
T2BF0 015:272 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0000ms, 0464ms total)
T2BF0 015:272 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0465ms total)
T2BF0 015:273 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: E1 11 3B 42  returns 0x00 (0001ms, 0466ms total)
T1718 015:275 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1718 015:376 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1718 015:476 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1718 015:576 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1718 015:676 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1718 015:776 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1718 015:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0466ms total)
T2BF0 015:876 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0467ms total)
T2BF0 015:877 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0468ms total)
T2BF0 015:878 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0000ms, 0468ms total)
T2BF0 015:879 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0469ms total)
T2BF0 015:880 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 2B 2F B0 42  returns 0x00 (0000ms, 0469ms total)
T1718 015:881 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1718 015:982 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1718 016:083 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1718 016:183 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1718 016:283 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1718 016:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0469ms total)
T2BF0 016:383 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0470ms total)
T2BF0 016:384 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0471ms total)
T2BF0 016:385 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0472ms total)
T2BF0 016:386 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0473ms total)
T2BF0 016:387 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 78 82 58 42  returns 0x00 (0001ms, 0474ms total)
T1718 016:389 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T1718 016:489 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T1718 016:589 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1718 016:690 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1718 016:791 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T1718 016:891 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T1718 016:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0474ms total)
T2BF0 016:991 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0475ms total)
T2BF0 016:992 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0476ms total)
T2BF0 016:993 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0477ms total)
T2BF0 016:994 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0478ms total)
T2BF0 016:995 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 8E 87 BB 42  returns 0x00 (0001ms, 0479ms total)
T1718 016:996 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1718 017:097 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1718 017:198 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1718 017:298 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1718 017:398 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1718 017:498 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1718 017:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0479ms total)
T2BF0 017:599 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0480ms total)
T2BF0 017:600 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0481ms total)
T2BF0 017:601 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0482ms total)
T2BF0 017:602 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0483ms total)
T2BF0 017:603 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 15 D0 98 42  returns 0x00 (0000ms, 0483ms total)
T1718 017:604 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1718 017:705 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1718 017:805 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1718 017:905 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1718 018:005 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1718 018:106 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1718 018:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0483ms total)
T2BF0 018:206 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0484ms total)
T2BF0 018:207 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0485ms total)
T2BF0 018:208 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0486ms total)
T2BF0 018:209 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0486ms total)
T2BF0 018:210 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: B5 4B 6A 42  returns 0x00 (0000ms, 0486ms total)
T1718 018:211 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1718 018:311 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1718 018:411 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1718 018:511 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1718 018:612 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1718 018:712 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1718 018:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0486ms total)
T2BF0 018:812 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0487ms total)
T2BF0 018:813 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0488ms total)
T2BF0 018:814 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0489ms total)
T2BF0 018:815 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0490ms total)
T2BF0 018:816 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 53 93 16 42  returns 0x00 (0001ms, 0491ms total)
T1718 018:817 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1718 018:918 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1718 019:019 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1718 019:120 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1718 019:221 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1718 019:321 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1718 019:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0491ms total)
T2BF0 019:422 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0492ms total)
T2BF0 019:423 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0493ms total)
T2BF0 019:424 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0494ms total)
T2BF0 019:425 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0495ms total)
T2BF0 019:426 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: E1 F3 A5 42  returns 0x00 (0000ms, 0495ms total)
T1718 019:427 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1718 019:527 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1718 019:629 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1718 019:730 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1718 019:831 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1718 019:932 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1718 020:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0495ms total)
T2BF0 020:033 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0496ms total)
T2BF0 020:034 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0497ms total)
T2BF0 020:035 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0498ms total)
T2BF0 020:036 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0499ms total)
T2BF0 020:037 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 19 06 22 42  returns 0x00 (0001ms, 0500ms total)
T1718 020:039 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1718 020:139 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1718 020:239 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1718 020:339 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1718 020:439 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1718 020:540 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1718 020:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0500ms total)
T2BF0 020:641 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0501ms total)
T2BF0 020:642 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0502ms total)
T2BF0 020:643 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0503ms total)
T2BF0 020:644 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0503ms total)
T2BF0 020:645 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 16 A9 EA 41  returns 0x00 (0000ms, 0503ms total)
T1718 020:646 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1718 020:747 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1718 020:847 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1718 020:947 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1718 021:048 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1718 021:148 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1718 021:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0503ms total)
T2BF0 021:251 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0504ms total)
T2BF0 021:252 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0505ms total)
T2BF0 021:253 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0506ms total)
T2BF0 021:254 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0507ms total)
T2BF0 021:255 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 8D 33 FC 42  returns 0x00 (0001ms, 0508ms total)
T1718 021:257 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1718 021:358 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1718 021:458 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1718 021:558 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1718 021:658 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1718 021:758 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1718 021:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0508ms total)
T2BF0 021:858 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0509ms total)
T2BF0 021:859 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0000ms, 0509ms total)
T2BF0 021:859 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0510ms total)
T2BF0 021:860 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0510ms total)
T2BF0 021:860 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: A8 44 8D 42  returns 0x00 (0001ms, 0511ms total)
T1718 021:862 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1718 021:962 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1718 022:062 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1718 022:162 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1718 022:262 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1718 022:362 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1718 022:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0511ms total)
T2BF0 022:467 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0002ms, 0513ms total)
T2BF0 022:469 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0514ms total)
T2BF0 022:470 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0515ms total)
T2BF0 022:471 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0516ms total)
T2BF0 022:472 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: B1 24 EC 41  returns 0x00 (0000ms, 0516ms total)
T1718 022:474 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1718 022:575 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1718 022:675 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1718 022:775 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1718 022:875 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1718 022:975 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1718 023:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0516ms total)
T2BF0 023:078 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0517ms total)
T2BF0 023:079 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0518ms total)
T2BF0 023:080 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0519ms total)
T2BF0 023:081 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0520ms total)
T2BF0 023:082 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 41 B6 00 42  returns 0x00 (0001ms, 0521ms total)
T1718 023:084 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1718 023:185 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1718 023:285 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T2BF0 023:360 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0000ms, 0521ms total)
T2BF0 023:360 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0522ms total)
T2BF0 023:361 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0001ms, 0523ms total)
T2BF0 023:362 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0524ms total)
T2BF0 023:373 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0001ms, 0525ms total)
T2BF0 023:374 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0000ms, 0525ms total)
T1718 023:386 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1718 023:486 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1718 023:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0525ms total)
T2BF0 023:587 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0526ms total)
T2BF0 023:588 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0527ms total)
T2BF0 023:589 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0528ms total)
T2BF0 023:590 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0529ms total)
T2BF0 023:591 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0001ms, 0530ms total)
T2BF0 023:592 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0531ms total)
T2BF0 023:593 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 74 01 47 42  returns 0x00 (0001ms, 0532ms total)
T1718 023:595 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1718 023:695 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1718 023:796 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1718 023:896 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1718 023:997 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1718 024:097 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1718 024:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0532ms total)
T2BF0 024:198 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0533ms total)
T2BF0 024:199 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0534ms total)
T2BF0 024:200 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0535ms total)
T2BF0 024:201 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0536ms total)
T2BF0 024:202 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0001ms, 0537ms total)
T2BF0 024:203 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0538ms total)
T2BF0 024:204 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: FA FD 24 42  returns 0x00 (0000ms, 0538ms total)
T1718 024:217 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1718 024:318 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1718 024:419 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1718 024:519 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1718 024:620 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1718 024:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0538ms total)
T2BF0 024:721 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0539ms total)
T2BF0 024:722 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0540ms total)
T2BF0 024:723 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0541ms total)
T2BF0 024:724 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0542ms total)
T2BF0 024:725 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0001ms, 0543ms total)
T2BF0 024:726 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0544ms total)
T2BF0 024:727 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: DC 34 6B 42  returns 0x00 (0001ms, 0545ms total)
T1718 024:740 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1718 024:841 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1718 024:941 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1718 025:042 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1718 025:143 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1718 025:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0545ms total)
T2BF0 025:243 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0546ms total)
T2BF0 025:244 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0547ms total)
T2BF0 025:245 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0548ms total)
T2BF0 025:246 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0549ms total)
T2BF0 025:247 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0001ms, 0550ms total)
T2BF0 025:248 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0000ms, 0550ms total)
T2BF0 025:249 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 27 A2 A9 42  returns 0x00 (0000ms, 0551ms total)
T1718 025:264 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1718 025:365 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1718 025:465 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1718 025:566 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1718 025:666 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1718 025:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0551ms total)
T2BF0 025:767 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0552ms total)
T2BF0 025:768 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0553ms total)
T2BF0 025:769 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0554ms total)
T2BF0 025:770 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0555ms total)
T2BF0 025:771 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0001ms, 0556ms total)
T2BF0 025:772 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0557ms total)
T2BF0 025:773 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 8F 9F BA 41  returns 0x00 (0001ms, 0558ms total)
T1718 025:791 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1718 025:892 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1718 025:992 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1718 026:092 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1718 026:192 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1718 026:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0558ms total)
T2BF0 026:292 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0559ms total)
T2BF0 026:293 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0560ms total)
T2BF0 026:294 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0561ms total)
T2BF0 026:295 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0561ms total)
T2BF0 026:296 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0000ms, 0561ms total)
T2BF0 026:296 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0562ms total)
T2BF0 026:297 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: B5 58 FB 41  returns 0x00 (0001ms, 0563ms total)
T1718 026:309 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1718 026:410 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1718 026:511 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1718 026:611 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1718 026:711 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1718 026:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0563ms total)
T2BF0 026:811 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0564ms total)
T2BF0 026:812 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0565ms total)
T2BF0 026:813 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0566ms total)
T2BF0 026:814 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0567ms total)
T2BF0 026:815 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0001ms, 0568ms total)
T2BF0 026:816 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0569ms total)
T2BF0 026:817 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 7F 72 03 42  returns 0x00 (0000ms, 0569ms total)
T1718 026:834 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1718 026:935 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1718 027:036 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1718 027:136 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1718 027:237 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1718 027:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0569ms total)
T2BF0 027:337 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0570ms total)
T2BF0 027:338 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0571ms total)
T2BF0 027:339 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0572ms total)
T2BF0 027:340 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0573ms total)
T2BF0 027:341 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0001ms, 0574ms total)
T2BF0 027:342 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0000ms, 0574ms total)
T2BF0 027:343 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: C8 E0 C2 41  returns 0x00 (0000ms, 0574ms total)
T1718 027:358 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1718 027:459 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1718 027:560 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1718 027:661 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1718 027:762 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1718 027:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0574ms total)
T2BF0 027:863 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0575ms total)
T2BF0 027:864 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0576ms total)
T2BF0 027:865 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0577ms total)
T2BF0 027:866 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0578ms total)
T2BF0 027:867 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0001ms, 0579ms total)
T2BF0 027:868 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0580ms total)
T2BF0 027:869 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 82 ED 22 42  returns 0x00 (0000ms, 0580ms total)
T1718 027:880 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T1718 027:981 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T1718 028:082 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T1718 028:182 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T1718 028:282 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T1718 028:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0581ms total)
T2BF0 028:383 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0582ms total)
T2BF0 028:384 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0583ms total)
T2BF0 028:385 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0584ms total)
T2BF0 028:386 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0584ms total)
T2BF0 028:386 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0001ms, 0585ms total)
T2BF0 028:387 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0586ms total)
T2BF0 028:388 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 7C 32 91 41  returns 0x00 (0001ms, 0587ms total)
T1718 028:403 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1718 028:504 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T1718 028:604 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1718 028:705 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T1718 028:805 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T1718 028:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0587ms total)
T2BF0 028:905 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0588ms total)
T2BF0 028:906 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0000ms, 0588ms total)
T2BF0 028:906 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0002ms, 0590ms total)
T2BF0 028:908 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0591ms total)
T2BF0 028:909 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0001ms, 0592ms total)
T2BF0 028:910 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0593ms total)
T2BF0 028:911 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 81 41 BE 41  returns 0x00 (0001ms, 0594ms total)
T1718 028:924 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T1718 029:024 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T1718 029:124 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T1718 029:224 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T1718 029:324 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T1718 029:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0594ms total)
T2BF0 029:424 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0595ms total)
T2BF0 029:425 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0000ms, 0595ms total)
T2BF0 029:425 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0596ms total)
T2BF0 029:426 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0597ms total)
T2BF0 029:427 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0001ms, 0598ms total)
T2BF0 029:428 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0599ms total)
T2BF0 029:429 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 08 C3 A9 42  returns 0x00 (0001ms, 0600ms total)
T1718 029:442 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1718 029:543 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1718 029:644 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1718 029:745 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1718 029:846 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1718 029:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0600ms total)
T2BF0 029:946 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0601ms total)
T2BF0 029:947 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0602ms total)
T2BF0 029:948 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0603ms total)
T2BF0 029:949 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0604ms total)
T2BF0 029:950 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0001ms, 0605ms total)
T2BF0 029:951 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0606ms total)
T2BF0 029:952 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 77 5D A8 42  returns 0x00 (0001ms, 0607ms total)
T1718 029:970 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1718 030:071 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1718 030:171 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1718 030:272 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1718 030:372 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1718 030:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0607ms total)
T2BF0 030:472 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0608ms total)
T2BF0 030:473 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0609ms total)
T2BF0 030:474 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0000ms, 0609ms total)
T2BF0 030:475 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0609ms total)
T2BF0 030:475 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0001ms, 0610ms total)
T2BF0 030:477 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0000ms, 0610ms total)
T2BF0 030:477 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 5E 68 27 42  returns 0x00 (0001ms, 0611ms total)
T1718 030:494 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1718 030:595 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1718 030:695 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1718 030:796 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1718 030:897 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1718 030:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0611ms total)
T2BF0 030:997 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0612ms total)
T2BF0 030:998 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0613ms total)
T2BF0 030:999 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0614ms total)
T2BF0 031:000 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0615ms total)
T2BF0 031:001 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0001ms, 0616ms total)
T2BF0 031:002 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0617ms total)
T2BF0 031:003 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 7E B7 00 43  returns 0x00 (0001ms, 0618ms total)
T1718 031:022 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1718 031:123 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1718 031:223 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1718 031:323 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1718 031:424 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1718 031:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0618ms total)
T2BF0 031:524 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0619ms total)
T2BF0 031:525 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0620ms total)
T2BF0 031:526 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0621ms total)
T2BF0 031:527 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0622ms total)
T2BF0 031:528 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0000ms, 0622ms total)
T2BF0 031:529 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0623ms total)
T2BF0 031:530 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: C3 E0 F8 41  returns 0x00 (0000ms, 0623ms total)
T1718 031:545 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1718 031:646 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1718 031:747 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1718 031:847 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1718 031:948 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2BF0 031:987 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002288) - Data: 00 00 E1 44  returns 0x00 (0002ms, 0625ms total)
T2BF0 031:989 JLINK_ReadMem (0x20002298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002298) - Data: CD CC 4C 3E  returns 0x00 (0001ms, 0626ms total)
T1718 032:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0626ms total)
T2BF0 032:049 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0627ms total)
T2BF0 032:050 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0628ms total)
T2BF0 032:051 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0629ms total)
T2BF0 032:052 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0629ms total)
T2BF0 032:053 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 9F C5 62 41  returns 0x00 (0000ms, 0629ms total)
T1718 032:055 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1718 032:156 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1718 032:257 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1718 032:357 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1718 032:458 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1718 032:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0629ms total)
T2BF0 032:563 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0630ms total)
T2BF0 032:564 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0631ms total)
T2BF0 032:565 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0632ms total)
T2BF0 032:566 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0633ms total)
T2BF0 032:567 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: CA 0B CE 42  returns 0x00 (0001ms, 0634ms total)
T1718 032:569 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1718 032:670 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1718 032:770 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1718 032:870 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1718 032:970 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1718 033:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8B D8 74 06  returns 1 (0000ms, 0634ms total)
T2BF0 033:072 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014B8) - Data: 00 00 16 43  returns 0x00 (0001ms, 0635ms total)
T2BF0 033:073 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014BC) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0636ms total)
T2BF0 033:074 JLINK_ReadMem (0x200014C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C0) - Data: 66 66 66 3F  returns 0x00 (0001ms, 0637ms total)
T2BF0 033:075 JLINK_ReadMem (0x200014C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200014C4) - Data: 0A D7 23 3C  returns 0x00 (0001ms, 0638ms total)
T2BF0 033:076 JLINK_ReadMem (0x200009F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200009F4) - Data: 94 EA 7B 41  returns 0x00 (0001ms, 0639ms total)
T1718 033:079 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1718 033:179 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1718 033:279 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1718 033:380 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1718 033:480 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1718 033:581 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1718 033:682 JLINK_Halt()  returns 0x00 (0002ms, 0641ms total)
T1718 033:684 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T1718 033:684 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T1718 033:684 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T1718 033:685 JLINK_ReadReg(R15 (PC))  returns 0x20000874 (0000ms, 0641ms total)
T1718 033:685 JLINK_ReadReg(XPSR)  returns 0x21000048 (0000ms, 0641ms total)
T1718 033:685 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 0641ms total)
T1718 033:685 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0642ms total)
T1718 033:686 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0643ms total)
T1718 033:687 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0644ms total)
T1718 033:688 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0644ms total)
T2BF0 034:336 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 0659ms total)
T2BF0 034:336  (0015ms, 0659ms total)
T2BF0 034:336 Closed (0015ms, 0659ms total)
